#!/bin/bash
####################################
# Sauvegarde du dossier distant *monserveur.net:/home*
# dans le dossier /backup/monserveur/home"
# Si existant alors le fichier monserveur-home.exclude.txt sera passé à rsync avec l'option --exclude-from
####################################

USER=root; #Utilisateur distant sur lequel se connecter via SSH
SERVER=monserveur.net; #Adresse du serveur (peut être une IP)
SSH_PORT=22; #Port SSH à Utiliser

REMOTE_FOLDER_TO_BACKUP=home; #Dossier à Sauvegarder (ne pas mettre le chemin complet, voir au dessous)
REMOTE_PATH_TO_BACKUP="/$REMOTE_FOLDER_TO_BACKUP"; #Chemin vers le dossier à sauvegarder

BACKUP_LOCAL_FOLDER=monserveur; #Dossier local qui contiendra les sous-dossiers de backups (ici "home")
BACKUP_LOCAL_PATH="/backup/$BACKUP_LOCAL_FOLDER/$REMOTE_FOLDER_TO_BACKUP";

NB_DAYS_TO_KEEP=7 #Nombre de révision à conserver
EXCLUDE_FILE="$BACKUP_LOCAL_FOLDER-$REMOTE_FOLDER_TO_BACKUP.exclude.txt" #Nom du fichier d'exclusion
